source 'https://rubygems.org'
ruby '2.2.0'

gem 'rails', '4.2.0'
gem 'mysql2'

# Assets
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'

# Auth
gem 'devise'

# Addons
gem 'jbuilder'
gem 'inherited_resources', github: 'josevalim/inherited_resources', branch: 'rails-4-2'
gem 'responders', '~> 2.0'
gem 'will_paginate', '~> 3.0.6'
gem 'active_importer'
gem 'carrierwave'
gem 'fog'
gem 'sidekiq'

group :development, :test do
  gem 'capistrano', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-rails', require: false
  # gem 'capistrano3-unicorn'
  # gem 'rvm1-capistrano3', require: false
  gem 'capistrano-bundler', require: false

  gem 'rspec-rails', '~> 3.0.0'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'rspec'
  gem 'therubyracer'
end

group :development do
  gem 'thin'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test do
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

group :production, :staging do
  gem 'rails_12factor'
  gem 'unicorn'
  # gem 'pg'
end
